# Marvel

./: apikey.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: ComicsApplication.kt  HiltModule.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/marvel/model/: Characters.kt  Note.kt
app/src/main/java/com/example/marvel/model/api/: ApiService.kt  MarvelApi.kt  MarvelApiRepo.kt  NetworkResult.kt
app/src/main/java/com/example/marvel/model/connectivity/: ConnectivityMonitor.kt  ConnectivityObservable.kt
app/src/main/java/com/example/marvel/model/db/: CharacterDao.kt  CollectionDb.kt  CollectionDbRepo.kt  CollectionDbRepoImpl.kt  ComicsDb.kt  Constants.kt  DBCharacter.kt  DbNote.kt  NoteDao.kt
app/src/main/java/com/example/marvel/ui/theme/: Theme.kt
app/src/main/java/com/example/marvel/view/: CharacterDetailScreen.kt  CharactersBottomNav.kt  CollectionDbViewModel.kt  CollectionSceen.kt  CollectionScreen.kt  LibraryScreen.kt  RallyDestination.kt
app/src/main/java/com/example/marvel/viewmodel/: CollectionDbViewModel.kt  LibraryApiViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
